/*
    This is the main style page for the 3 websites
*/
#mainTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 14px 14px;
    text-align: center;
}
main {
    background-color: #228B22;
}
header {
    display: flex;
    align-items: center;
    background-color: #90ee90;
    margin: 0;
}
#logo {
    height: 80px;
    width: 80px;
}
a:visited{
    color: burlywood;
}
a:active{
    color: plum;
}
#topBar {
    padding: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: auto;
}
#topBar a {
    color: violet;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid violet;
    padding: 10px;
}
#topBar a.currentPage {
    background-color: violet;
    color: #90ee90;
}
#topBar a:hover {
    background-color: violet;
    color: #90ee90;
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: auto;
    border: 1px solid black;
}
#batPic {
    height: 200px;
    width: 200px;
    border: 1pt solid #A8A8A8;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 700px) {
    .centralGrid {
        grid-template-rows: 4fr;
    }
    #gridOne {
        grid-row: 1;
        grid-column: 1 / 3;
    }
    #gridTwo {
        grid-row: 2;
        grid-column: 1 / 3;
    }
    #gridThree {
        grid-row: 3;
        grid-column: 1 / 3;
    }
    #gridFour {
        grid-row: 4;
        grid-column: 1 / 3;
    }
}
h2 {
    margin: 0;
}
.centralGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin: 10%;
    grid-gap: 10px;
}
.centralGrid div {
    border: 1px solid black;
}

  